
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6anByeGlpb2hkaWJyeHJtZG9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2MDA2NDQsImV4cCI6MjA2NjE3NjY0NH0.eAufFbzyTb7kbmfaNHt-mUaHEk0fEiXRinIjZaZNA_M
VITE_SUPABASE_URL=https://ezjprxiiohdibrxrmdoa.supabase.co